      北大法宝【法宝引证码】 CLI.C.7997456

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f33558a280e84850301d1994728b4aad2ebdfb.html

赵某某、田某某贪污上诉案

赵某某、田某某贪污上诉案

 （2013）庆中刑终字第61号

　　原公诉机关　庆城县人民检察院。

　　上诉人（原审被告人）　赵× ×，男，汉族，生于1960年7月19日（基本情况略）。2011年11月3日因涉嫌犯贪污罪被庆城县人民检察院取保候审。2012年11月2日被监视居住。2013年1月29日被庆城县人民法院取保候审。

　　原审被告人　田× ×，男，汉族，生于1950年12月12日（基本情况略）。 2011年11月3日因涉嫌犯贪污罪被庆城县人民检察院取保候审。2012年11月2日被监视居住。2013年1月15日被庆城县人民法院取保候审。

　　庆城县人民法院审理庆城县人民检察院指控原审被告人赵× ×、田× ×犯贪污罪一案，于2013年3月14日作出（2013）庆城刑初字第41号刑事判决，原审被告人赵× ×不服，提出上诉。本院依法组成合议庭审理了此案。现已审理终结。

　　原判认定，2003年，庆城县蔡口集乡高源村第二次退耕还林时，时任村主任的被告人赵××和村支书田× ×及文书吕柱（因死亡撤案）填报2003年度退耕还林补助表时，因赵× ×、田××的退耕地没有实地丈量，赵估算其名下退耕地面积28亩，田估算其名下退耕地面积29亩，赵× ×提出给其二人各多报10亩，给吕柱虚报4亩，并由吕柱填表上报。2004年至2011年赵× ×、田××、吕柱共骗领国家退耕还林补助款30480元。其中，赵× ×、田× ×各分得退耕还林补助款12700元，吕柱分得退耕还林补助款5080元。

　　2003年，被告人赵× ×、田× ×及吕柱应包村干部吕长龙的要求，给吕长龙虚报退耕面积15.2亩，分别报在“吕统龙”名下8亩、“吕志龙”名下7. 2亩。2008年年底，高源村将“吕统龙”、“吕志龙”的退耕还林供应证收回，赵× ×私自领取“吕志龙”名下2007年及2008年退耕还林补助款共2300元。

　　2004年，高源村从乡政府领取黄花菜栽植补助款55300元，2004年年底，被告人赵× ×,田× ×和文书吕柱共谋将其中的1000元私分，赵× ×、田× ×各分得350元，吕柱分得300元。

　　原审法院认为，被告人赵× ×、田× ×身为村委会工作人员，在协助乡镇人民政府从事行政管理工作期间，利用职务之便、以虚报冒领等手段骗取、私分国家补助款，其行为触犯刑律，构成贪污罪。被告人赵× ×、田× ×能如实供述所犯罪行并认罪、悔罪，可酌情予以从轻处罚。二被告人系初犯，所贪污的赃款已被追回，适用缓刑不致再危害社会，故可对其宣告缓刑。遂依据《中华人民共和国刑法》第三百八十二条二款、第三百八十三条一款（三）项、二款、第二十五条一款、第七十二条一款之规定，判决：被告人赵××犯贪污罪，判处有期徒刑三年，缓刑五年。被告人田××犯贪污罪，判处有期徒刑三年，缓刑四年。

　　原审被告人赵× ×上诉理由：1999年第一次退耕还林时，县林业局将其本人位于胡家庄洼一地块勾绘进退耕还林地中，但实际未退耕，2003年第二次搞退耕还林时，其将此块纳人退耕还林面积予以申报，故当年累计申报38亩退耕面积应为实足亩数，不存在虚报冒领的情形。请求二审法院查明事实，公正判决。

　　经审理查明，2003年，蔡沟集乡高源村开展退耕还林工作期间，上诉人赵××与原审被告人田× ×与时任文书吕柱（因死亡撤案）商议，在各自估算自家退耕面积的基础上，每人虚报10亩退耕还林面积，吕柱虚报4亩，共骗领2004年至2011年国家退耕还林补助款30480元。赵××、田× ×各分得退耕还林补助款12700元，吕柱分得退耕还林补助款5080元。上诉人赵× ×还私自领取时任包村干部吕长龙虚报在“吕志龙”名下7.2亩退耕面积2007年和2008年两年退耕还林补助款共2300元。2004年年底，上诉人赵× ×与原审被告人田× ×和文书吕柱共谋将高源村从乡政府领取的黄花菜栽植补助款1000元私分，赵× ×、田× ×各分得350元，吕柱分得300元。

　　上诉人赵× ×共贪污作案3起，贪污补助款33780元，个人获赃款15350元；原审被告人田× ×贪污作案2起，贪污补助款31480元，个人获赃款13050元。案发后所获赃款均被追回。

　　上述事实，有经一审法庭质证、认证的书证2003年退耕还林粮食补助资金及现金补助花名表、林权证及退耕还林供应证、庆城县退耕还林办证明及退耕还林验收图、对账单、农村信用社储蓄取款凭条及退耕还林专用存折、粮油收购报单、黄花菜补助账据、任职情况证明、扣押物品清单、户籍证明、甘肃省平凉市人民检察院司法检验鉴定文书、现场勘查笔录，证人吕某某、俄某某、田某超、吕某、赵某、赵某耀的证言，原审被告人赵× ×、田× ×的供述在案证实。

　　以上证据来源合法，客观、真实，本院予以确认。

　　本院认为，上诉人赵× ×与原审被告人田× ×身为村委会工作人员，在协助乡镇人民政府从事行政管理工作期间，利用职务之便，通过虚报冒领等手段骗取、私分国家补助款，其行为均构成贪污罪。原判认定事实清楚，证据确实、充分，审判程序合法。上诉人赵× ×上诉提出，2003年其申报的38亩退耕面积，包含自家1999年第一次退耕还林时未退耕的胡家庄洼地块，实际累计退耕地面积达38亩，不存在虚报亩数的问题。经查，对于2003年蔡口集乡高源行政村退耕还林过程中，时任村主任的上诉人赵× ×在估报退耕地28亩的基础上，虚报10亩退耕面积的事实，有同案原审被告人田× ×及时任文书吕柱的供述等证据证实，赵× ×在侦查阶段也多次一致供认。而且侦查机关对赵××当年纳人退耕的里湾洼地块进行了实地丈量，现场勘查笔录证实，该地块实际面积为24.5亩。另外，根据庆城县退耕还林还草办公室证明及1999年、2003年退耕还林勾绘图证实，2003年纳人退耕的赵× ×地块位于里湾洼，不涉及其上诉所提的胡庄洼地块，故其上诉理由不能成立，不予采纳。经本院审判委员会讨论决定，依照《中华人民共和国刑事诉讼法》第二百二五条一款（一）项、第二百三十三条之规定，裁定如下：

　　驳回上诉，维持原判。

　　本裁定为终审裁定。

审判长　李瑛

　　审判员　杨维荣

　　代理审判员　陈媛

　　二○一三年六月二十六日

　　书记员　张婷



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？