导入文本 处理时间为: 0 分钟 3.30 秒 

(2412, 4)
处理数据 处理时间为: 0 分钟 0.00 秒 

过滤了 210 条数据
正在生成分词文本,请等待: 100%|█████████████████████████████████████████████████████████████████████████| 2202/2202 [03:34<00:00, 10.25it/s]
正在生成文本分词 处理时间为: 6 分钟 20.61 秒 

正在划分数据集 处理时间为: 0 分钟 0.01 秒 

形成TF-IDF词频矩阵 处理时间为: 0 分钟 23.91 秒 

朴素贝叶斯算法模型
准确率: 18.69%
logloss: 2.970 
朴素贝叶斯算法模型 处理时间为: 0 分钟 0.97 秒 

KNN算法训练模型
准确率: 25.59%
logloss: 3.615 
KNN算法训练模型 处理时间为: 0 分钟 0.52 秒 

降维与SVD缩放 处理时间为: 0 分钟 14.69 秒 

准确率: 26.50%
logloss: 2.430
SVM模型训练 处理时间为: 0 分钟 2.66 秒

XGBOOST算法模型
准确率: 15.97%
logloss: 2.742
XGBOOST模型训练 处理时间为: 13 分钟 57.06 秒

C:\Users\bronya\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\keras\src\layers\core\dense.py:86: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
2024-05-30 00:42:58.825138: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/4
4/4 ━━━━━━━━━━━━━━━━━━━━ 5s 1000ms/step - accuracy: 0.0178 - loss: 5.0131 - val_accuracy: 0.0490 - val_loss: 4.6333
Epoch 2/4
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 456ms/step - accuracy: 0.0741 - loss: 4.2088 - val_accuracy: 0.0708 - val_loss: 4.5127
Epoch 3/4
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 457ms/step - accuracy: 0.1006 - loss: 3.9158 - val_accuracy: 0.0835 - val_loss: 4.4161
Epoch 4/4
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 447ms/step - accuracy: 0.1377 - loss: 3.7301 - val_accuracy: 0.0998 - val_loss: 4.3778
18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step 
神经网络精度: 9.98%
神经网络模型 处理时间为: 0 分钟 20.55 秒

18/18 ━━━━━━━━━━━━━━━━━━━━ 1s 27ms/step
                         Precision     Recall    F1 Score  Support
---------------------  -----------  ---------  ----------  ------------------------------------------------------------------------
(NB)Weighted Average      0.593076  0.186933    0.104697   [ 4  3  3  2  4 14 11  3  2  3  8  5  2  2 12 18  6  4 10  6 10 14  2  5
                                                             8  3 33 17  3  2  2 17 22  2  2 12  5  3  3  5 11  4  5 65  2  2  3  8
                                                             4  2  3  6 33 25  6  5  6  3  5 12  8  4  2  6  4  4 10 11]
(KNN)Weighted Average     0.391319  0.255898    0.201283   [ 4  3  3  2  4 14 11  3  2  3  8  5  2  2 12 18  6  4 10  6 10 14  2  5
                                                             8  3 33 17  3  2  2 17 22  2  2 12  5  3  3  5 11  4  5 65  2  2  3  8
                                                             4  2  3  6 33 25  6  5  6  3  5 12  8  4  2  6  4  4 10 11]
(SVM)Weighted Average     0.309879  0.197822    0.154787   [ 4  3  3  2  4 14 11  3  2  3  8  5  2  2 12 18  6  4 10  6 10 14  2  5
                                                             8  3 33 17  3  2  2 17 22  2  2 12  5  3  3  5 11  4  5 65  2  2  3  8
                                                             4  2  3  6 33 25  6  5  6  3  5 12  8  4  2  6  4  4 10 11]
(Seq)Weighted Average     0.185341  0.0998185   0.0911302  [ 4  3  3  2  4 14 11  3  2  3  8  5  2  2 12 18  6  4 10  6 10 14  2  5
                                                             8  3 33 17  3  2  2 17 22  2  2 12  5  3  3  5 11  4  5 65  2  2  3  8
                                                             4  2  3  6 33 25  6  5  6  3  5 12  8  4  2  6  4  4 10 11]
(XGB)Weighted Average     0.209495  0.15971     0.151769   [ 4  3  3  2  4 14 11  3  2  3  8  5  2  2 12 18  6  4 10  6 10 14  2  5
                                                             8  3 33 17  3  2  2 17 22  2  2 12  5  3  3  5 11  4  5 65  2  2  3  8
                                                             4  2  3  6 33 25  6  5  6  3  5 12  8  4  2  6  4  4 10 11]
NB 分类混淆矩阵
[[0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]]
KNN 分类混淆矩阵
[[0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 3 0]
 [0 0 0 ... 0 0 2]]
SVM 分类混淆矩阵
[[0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]]
Seq 分类混淆矩阵
[[1 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 1 0]
 [0 0 0 ... 0 0 0]]
XGB 分类混淆矩阵
[[0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 2]]
获得模型评价 处理时间为: 0 分钟 1.81 秒

获得ROC曲线评价 处理时间为: 1 分钟 4.02 秒 

正在预测文本:   0%|                                                                                                 | 0/30 [00:00<?, ?it/s](1,)
正在预测文本:   3%|██▉                                                                                      | 1/30 [00:00<00:04,  6.93it/s](1,)
(1,)
正在预测文本:  10%|████████▉                                                                                | 3/30 [00:00<00:02,  9.23it/s](1,)
(1,)
正在预测文本:  17%|██████████████▊                                                                          | 5/30 [00:00<00:02, 11.05it/s](1,)
(1,)
正在预测文本:  23%|████████████████████▊                                                                    | 7/30 [00:00<00:02, 10.02it/s](1,)
(1,)
正在预测文本:  30%|██████████████████████████▋                                                              | 9/30 [00:00<00:02, 10.18it/s](1,)
(1,)
正在预测文本:  37%|████████████████████████████████▎                                                       | 11/30 [00:01<00:02,  9.23it/s](1,)
正在预测文本:  40%|███████████████████████████████████▏                                                    | 12/30 [00:01<00:01,  9.24it/s](1,)
(1,)
正在预测文本:  47%|█████████████████████████████████████████                                               | 14/30 [00:01<00:02,  7.16it/s](1,)
(1,)
正在预测文本:  53%|██████████████████████████████████████████████▉                                         | 16/30 [00:01<00:01,  8.20it/s](1,)
正在预测文本:  57%|█████████████████████████████████████████████████▊                                      | 17/30 [00:01<00:01,  8.36it/s](1,)
(1,)
正在预测文本:  63%|███████████████████████████████████████████████████████▋                                | 19/30 [00:02<00:01,  9.56it/s](1,)
(1,)
正在预测文本:  70%|█████████████████████████████████████████████████████████████▌                          | 21/30 [00:02<00:01,  6.41it/s](1,)
正在预测文本:  73%|████████████████████████████████████████████████████████████████▌                       | 22/30 [00:02<00:01,  6.36it/s](1,)
(1,)
正在预测文本:  80%|██████████████████████████████████████████████████████████████████████▍                 | 24/30 [00:02<00:00,  7.40it/s](1,)
正在预测文本:  83%|█████████████████████████████████████████████████████████████████████████▎              | 25/30 [00:03<00:00,  7.57it/s](1,)
(1,)
正在预测文本:  90%|███████████████████████████████████████████████████████████████████████████████▏        | 27/30 [00:03<00:00,  8.03it/s](1,)
正在预测文本:  93%|██████████████████████████████████████████████████████████████████████████████████▏     | 28/30 [00:03<00:00,  8.35it/s](1,)
正在预测文本:  97%|█████████████████████████████████████████████████████████████████████████████████████   | 29/30 [00:03<00:00,  7.29it/s](1,)
正在预测文本: 100%|████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:03<00:00,  8.13it/s] 
文本1 预测罪名: 赌博罪，概率: 0.738
文本2 预测罪名: 诈骗罪，概率: 0.231
文本3 预测罪名: 故意毁坏财物罪，概率: 0.148
文本4 预测罪名: 贩卖毒品罪，概率: 0.824
文本5 预测罪名: 诈骗罪，概率: 0.213
文本6 预测罪名: 非法持有枪支罪，概率: 0.414
文本7 预测罪名: 诈骗罪，概率: 0.291
文本8 预测罪名: 贩卖毒品罪，概率: 0.932
文本9 预测罪名: 诈骗罪，概率: 0.285
文本10 预测罪名: 诈骗罪，概率: 0.276
文本11 预测罪名: 诈骗罪，概率: 0.347
文本12 预测罪名: 危险驾驶罪，概率: 0.789
文本13 预测罪名: 盗窃罪，概率: 0.998
文本14 预测罪名: 故意杀人罪，概率: 0.629
文本15 预测罪名: 危险驾驶罪，概率: 0.998
文本16 预测罪名: 非法持有枪支罪，概率: 0.404
文本17 预测罪名: 盗窃罪，概率: 0.137
文本18 预测罪名: 销售有毒、有害食品罪，概率: 0.563
文本19 预测罪名: 盗窃罪，概率: 0.184
文本20 预测罪名: 破坏生产经营罪，概率: 0.382
文本21 预测罪名: 故意伤害罪，概率: 0.998
文本22 预测罪名: 贩卖毒品罪，概率: 0.582
文本23 预测罪名: 危险驾驶罪，概率: 0.998
文本24 预测罪名: 受贿罪，概率: 0.938
文本25 预测罪名: 盗窃罪，概率: 0.126
文本26 预测罪名: 盗窃罪，概率: 0.995
文本27 预测罪名: 故意伤害罪，概率: 0.930
文本28 预测罪名: 诈骗罪，概率: 0.350
文本29 预测罪名: 拐卖妇女罪，概率: 0.438
文本30 预测罪名: 盗窃罪，概率: 0.736
预测文本 处理时间为: 0 分钟 3.70 秒

整个项目 处理时间为: 22 分钟 34.31 秒