      北大法宝【法宝引证码】 CLI.C.6461717

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f39f598cc3fba1abb603317a5658cd050dbdfb.html

张兆吉等贪污案

张兆吉等贪污案

甘肃省庆阳市中级人民法院

刑事裁定书(2014)庆中刑终字第17号

　　原公诉机关环县人民检察院。

　　上诉人（原审被告人）张兆吉，男，汉族，甘肃省环县人。2002年至2010年任环县洪德乡许旗村主任，2011年至今任该村副支书。因涉嫌犯贪污罪于2013年5月13日被环县人民检察院决定取保候审，同年9月23日被环县人民法院决定取保候审。2013年11月4日被环县人民法院决定逮捕，2013年11月6日被环县公安局执行逮捕。现羁押于环县看守所。

　　辩护人袁治业，甘肃泰丰律师事务所律师。

　　辩护人胡世银，甘肃银汉律师事务所律师。

　　上诉人（原审被告人）张兆财，男，汉族，甘肃省环县人。1997年至2003年任环县洪德乡许旗村计生专干，2003年至今任该村文书。因涉嫌犯贪污罪于2013年5月13日被环县人民检察院决定取保候审，同年9月23日被环县人民法院决定取保候审。2013年11月4日被环县人民法院决定逮捕，2013年11月6日被环县公安局执行逮捕。现羁押于环县看守所。

　　辩护人路秀芳，甘肃北斗律师事务所律师。

　　原审被告人张国栋，男，汉族，甘肃省环县人。2009年3月至今任环县洪德乡许旗村支书。因涉嫌犯贪污罪于2013年5月13日被环县人民检察院决定取保候审，同年9月23日被环县人民法院决定取保候审。

　　原审被告人刘永斌，男，汉族，甘肃省环县人。1993年8月至2006年4月在环县洪德乡政府工作，先后任计生委副主任、经委副主任，2006年4月调至环城镇政府工作至今，先后任经委副主任、纪委书记、人大主席。因涉嫌犯贪污罪于2013年5月13日被环县人民检察院决定取保候审，同年9月23日被环县人民法院决定取保候审。

　　原审被告人杨建涛，男，汉族，甘肃省环县人。1992年3月至1994年3月在环县山城乡政府农经站工作，1994年3月至2002年3月在甜水镇政府农经站工作，2002年3月至今在洪德乡农经站工作。因涉嫌犯贪污罪于2013年5月13日被环县人民检察院决定取保候审，同年9月23日被环县人民法院决定取保候审。

　　被告人张克华，男，汉族，甘肃省环县人。2005年9月至2009年2月任环县洪德乡许旗村支书。因涉嫌犯贪污罪于2013年5月13日被环县人民检察院决定取保候审，同年9月23日被环县人民法院决定取保候审。

　　环县人民法院审理环县人民检察院指控原审被告人张兆吉、张兆财、张国栋、刘永斌、杨建涛、张克华犯贪污罪一案，于2013年11月4日作出（2013）环刑初字第228号刑事判决。宣判后，原审被告人张兆吉、张兆财不服，提出上诉。本院依法组成合议庭，于2014年1月16日公开开庭审理了本案，庆阳市人民检察院指派代理检察员陈峰出庭履行职务，原审被告人张兆吉及其辩护人袁治业、胡世银，原审被告人张兆财及其辩护人路秀芳，原审被告人张国栋、刘永斌、杨建涛、张克华均到庭参加诉讼。现已审理终结。

原审判决认定：

　　一、2003年，环县洪德乡许旗村在实施退耕还林过程中，时任该村支书王某某（已死亡）提议虚报退耕地，用于集体开支，经与被告人张兆吉、张兆财及本村许旗湾组组长许某甲（另案处理）商定，在该村许旗湾组农民许某乙名下虚报退耕地6.5亩。2008年清理时，张兆财将许某乙名下的6.5亩退耕地变更到许某甲名下。2005年至2012年，共计领取补助款8645元，所领取的补助款被私分。其中被告人张兆吉分得赃款2265元，被告人张兆财分得赃款3330元。

　　二、2005年，环县交通局在实施甜木公路加宽工程至环县洪德乡许旗村路段时，被告人张兆吉、张兆财、刘永斌、杨建涛在协助环县交通局工作人员张某甲、王某甲（另案处理）征地过程中，经张某甲、王某甲二人同意后，将许旗村老村部的征地款在张兆吉儿子张某乙名下填报24951.35元，在张兆财儿子张某丙名下填报26735元，共计51686.35元。在该工程实施过程中，被告人刘永斌垫支生活费及其他开支3955元，被告人杨建涛垫支生活费2185元。2006年3月20日，张兆财、张兆吉将补偿款领回后私分。其中张兆财分得14735元，张兆吉分得11951.35元，刘永斌、杨建涛、张克华各分得6000元。

　　三、2009年，被告人张兆吉在协助扬黄续建工程征地过程中，在环县洪德乡许旗村农民吴某某名下虚报征用地2.16亩，骗取征地款40000元。

　　四、2009年，长庆油田公司在环县洪德乡许旗村进行石油开发时，被告人张兆吉、张兆财与时任环县洪德乡党委副书记李某甲（另案处理）在协助处理石油开发相关事宜时，经与环县国土局干部郑某某、李某乙（另案处理）商议后，在环34-11井场在张兆财儿子张某丁名下虚报青苗补偿款6000元，在环37-11井场在张兆吉名下虚报青苗补偿款8500元、在张兆财妻子张某戊名下虚报青苗补偿款6300元、在张兆财儿子张某丁名下虚报青苗补偿款4700元。共计虚报青苗补偿款25500元。2010年11月21日、12月16日，被告人张兆财取出其妻张某戊、儿子张某丁名下虚报补偿款共计17000元，除个人占有3000元外，其余14000元交由被告人张兆吉分配。2010年11月19日、24日，被告人张兆吉取出其名下补偿款8500元连同张兆财所交14000元，分给张国栋、李某甲各3000元，下剩16500元除缴纳税款1861.50元外，剩余14638.5元被张兆吉据为已有。

　　五、2010年，环县洪德乡政府实施张南湾新农村居民点地基处理工程时，环县洪德乡政府指派该乡工作人员刘某某具体负责，被告人张兆吉协助乡政府施工，工程施工完成后，实际花费168800元，但从洪德乡政府领取工程款244000元，虚报75200元。2010年9、10月份，被告人张国栋、张兆吉、张兆财在刘某某（另案处理）的办公室里，经刘某某认可，决定将其中48000元虚报工程款分给张国栋、张兆吉、张兆财各16000元，并虚列支付给张兆吉10000元压路机工时费。后刘某某通过转账或给付现金的方式给被告人张兆吉、张兆财、张国栋分别给付。2010年11月10日，刘某某给洪德乡政府缴纳税款17000元，剩余200元至今未入账。

　　综上，被告人张兆吉贪污作案5起，共计贪污公款175829.85元，个人分得赃款94854.85元；被告人张兆财贪污作案4起，共计贪污公款135829.85元，个人分得赃款37065元；被告人张国栋贪污作案2起，共计贪污公款81638.50元，个人分得赃款19000元；被告人刘永斌贪污作案1起，共计贪污公款45546.35元，个人分得赃款2045元；被告人杨建涛贪污作案1起，共计贪污公款45546.35元，个人分得赃款3815元；被告人张克华贪污作案1起，共计贪污公款45546.35元，个人分得赃款6000元。

原审法院认为，被告人张兆吉、张兆财、张国栋、张克华作为农村基层组织人员，被告人刘永斌、杨建涛作为国家工作人员，在其各自任职期间，协助人民政府实施退耕还林、征地补偿款管理发放等行政管理工作或履行职务过程中，利用职务之便，采用虚报、侵吞等方法，骗取国家专项资金的行为，符合贪污罪的构成要件，其行为均已构成贪污罪。被告人张兆吉、张兆财、张国栋、刘永斌、杨建涛、张克华在环县人民检察院立案侦查当天首次讯问时，对其犯罪事实作了供述，应认定为坦白，且积极退还了全部赃款，可以从轻处罚。在共同贪污犯罪中，被告人张兆吉起了主要作用，是主犯，应当按照其参与的全部犯罪处罚；被告人张兆财、张国栋、刘永斌、杨建涛、张克华均起了次要作用，是从犯，均可减轻处罚；被告人刘永斌、杨建涛、张克华在共同犯罪中个人分得数额较小，在环县人民检察院立案侦查时能够积极退还赃款，可以对被告人刘永斌、杨建涛、张克华免除处罚；根据被告人张国栋的犯罪情节及悔罪表现，可对其宣告缓刑。遂依照《中华人民共和国刑法》第三百八十二条第一款、第二款，第三百八十三条第一款第（一）、（二）、（三）项、第二款，第九十三条第二款，第二十五条第一款，第二十六条第一款、第四款，第二十七条，第六十七条第三款，第七十二条第一款的规定，判决：被告人张兆吉犯贪污罪，判处有期徒刑十年，并处没收财产20000元。被告人张兆财犯贪污罪，判处有期徒刑六年，并处没收财产18000元。被告人张国栋犯贪污罪，判处有期徒刑三年，缓刑五年，并处没收财产10000元。被告人刘永斌犯贪污罪，免予刑事处罚。被告人杨建涛犯贪污罪，免予刑事处罚。被告人张克华犯贪污罪，免予刑事处罚。

　　原审被告人张兆吉上诉理由：原判认定事实不清，证据不足，量刑畸重。1、原判认定的第5起犯罪，其与乡政府签订了工程承包合同，结余的75200元工程款是承包工程应得的利润，不属于贪污。2、其为村队集体事务开支的费用81776元，应从贪污数额中减去。

　　辩护人袁治业的辩护意见：1、张兆吉在原判认定的第2、3、4、5起犯罪中不符合贪污罪的犯罪主体，不应当以犯罪论处。2、本案事实不清，应对张兆吉提供的其为该村支付的费用进行查证，在其贪污总额中予以扣除。3、应认定张兆吉为本案的从犯。

　　辩护人胡世银的辩护意见：1、张兆吉为村队集体事务开支的81776元应当从贪污数额中减除。2、张兆吉不存在贪污即遂后再为村队集体开支的问题，其主观上无贪污的故意，客观上无贪污的行为，不能认定为贪污。

　　原审被告人张兆财上诉理由：原判认定部分事实错误，认定贪污数额不准，量刑畸重。1、原判认定其在第2起犯罪中分得赃款14735元缺乏证据支持，在工程施工过程中其将8000多元垫支了生活费。2、原判认定的第4起犯罪，应当以其所分的3000元认定贪污数额。3、原判认定的第5起犯罪，新农村居民点地基处理工程其未参与算账，没有贪污的主观故意；该工程是乡政府承包给村委会的，其所分得的16000元属劳动报酬，不构成贪污。4、其为村队集体事务开支的费用24800元，应从贪污数额中减去。

　　辩护人路秀芳的辩护意见：1、原判认定的第5起犯罪，张兆财没有贪污的主观故意，不构成贪污罪，其所分得的16000元属于不当得利。2、张兆吉为集体开支的24800元应从其贪污数额中予以核减。3、张兆财在其参与的4起犯罪中均属从犯，应减轻处罚。4、张兆财有坦白情节，认罪态度好。应酌情予以从轻处罚。

　　庆阳市人民检察院认为，原审判决认定事实清楚，证据确实、充分，定罪准确，量刑适当，建议驳回上诉，维持原判。

经审理查明，自2003年至2010年，被告人张兆吉贪污作案5起，共计贪污公款175829.85元，个人分得赃款94854.85元；被告人张兆财贪污作案4起，共计贪污公款135829.85元，个人分得赃款37065元；被告人张国栋贪污作案2起，共计贪污公款81638.50元，个人分得赃款19000元；被告人刘永斌贪污作案1起，共计贪污公款45546.35元，个人分得赃款2045元；被告人杨建涛贪污作案1起，共计贪污公款45546.35元，个人分得赃款3815元；被告人张克华贪污作案1起，共计贪污公款45546.35元，个人分得赃款6000元的事实与原审判决认定的事实一致。

　　一、原判认定2003年环县洪德乡许旗村在实施退耕还林过程中，上诉人张兆吉、张兆财等虚报、私分退耕还林补助款8645元的事实，有下列证据证实：

　　1、受理案件登记表，证实案件的来源。

　　2、复制笔录及洪德乡2011年退耕地还林兑付面积审核表、退耕花名册，证实许某甲名下虚报退耕还林地6.5亩。

　　3、2013年5月27日洪德乡政府出具的证明，证实从2004年至2011年退耕地每亩每年扣取管护费5元。

　　4、中共环县洪德乡委员会文件及证明，证实上诉人张兆吉、张兆财的任职情况。

　　5、证人许某甲的证言，证实其名下被虚报的6.5亩退耕地补助款是从2004年开始发放的，共领取补助款8645元。每年补助款领回后其交由张兆财分配。其共分得退耕地补助款2800元，这2800元平时花销了。

　　6、被告人张兆吉的供述，证实洪德乡许旗村在2003年实施退耕还林过程中，支书王某某提议虚报退耕地，用于许旗湾队集体开支，经王某某和其、张兆财、许某甲四人商量决定，在许旗湾队许某乙名下虚报6.5亩退耕地。2008年退耕还林清理时，张兆财将许某乙名下的6.5亩退耕地变更到许某甲名下。这6.5亩退耕地至今共领补助款8645元，款是张兆财分的，其分得的2265元平时零花了。

　　7、被告人张兆财的供述，证实在2003年退耕还林工程上，其村在许某乙名下虚列了6.5亩退耕地，2008年整顿清理时，为了方便领取就把许某乙变更为许某甲。这6.5亩地，截至2012年共计冒领补助款8645元。许某甲将款领回后交给其，由其分配。其分得3330元，张兆吉分得2265元，许某甲分得2800元，王怀珠分得250元。其分得的款平时零花了。

　　二、原判认定2005年上诉人张兆吉、张兆财及原审被告人刘永斌、杨建涛、张克华在协助环县交通局实施甜木公路加宽工程中，虚报、私分征地补偿款45546.35元的事实，有下列证据证实：

　　1、复制笔录及洪德乡许旗村甜木二级公路户补偿表，证实张某丙、张某乙名下征地补偿款分别为26735元、24951.35元，已被领取。

　　2、被告人刘永斌、杨建涛当庭提交的万某某、宋某某、环县“雅兰阁酒楼”2005年出具的收条、收款收据，证实2005年在甜木公路加宽工程施工过程中，刘永斌垫支生活费及其他费用3955元、杨建涛垫支生活费2185元。

　　3、中共环县洪德乡委员会证明、中共环县委员会环任字（2011）86号通知、环县人民政府环政发（2006）11号文件、中共环县委员会通知，证实被告人刘永斌、杨建涛、张克华的任职情况。

　　4、证人王某甲的证言，证实2005年甜木公路在许旗村实施加宽工程中，其参加该工程的拆迁和丈量，刘永斌代表乡政府负责。刘永斌和该村主任张兆吉提出在施工过程中有些招待费需要解决，提议把老村部的院子征用了，报在个人名下，其和张某甲都同意。随后张兆吉就提供了两个农户花名，以这两个人的名义将征地款领回。2006年某天在“雅兰阁酒楼”吃完饭后，张兆吉在该酒楼楼下给其给了3500元钱。

　　5、证人张某甲的证言，证实2005年甜木公路在许旗村实施加宽工程，其参加该工程的拆迁和丈量，刘永斌代表乡政府负责，村主任张兆吉提出施工过程中有些招待费需要解决，提议把老村部的院子征用了，其和王某甲都同意，就把这个院子丈量了，随后张兆吉就提供了两个农户花名，以这两个人的名义将征地款领回。2006年某天，在“雅兰阁酒楼”吃饭过程中张兆吉给其衣服口袋里装了3500元钱。

　　6、证人张某乙的证言，证实其和张兆吉是父子关系。2005年甜木公路实施拓宽工程时，没有占用其家的地。甜木公路拓宽工程上给其没有给过补偿款或其他啥钱。洪德乡许旗村甜木二级公路农户补偿表上其名下24951.35元补偿款，其不清楚，谁领的其不知道。

　　7、证人张某丁（又名张某丙）的证言，证实其和张兆财是父子关系。2005年甜木公路拓宽时，没有占用其家的地。洪德乡许旗村甜木二级公路农户补偿表上其名下的26735元补偿款其不清楚，其也不知道是谁领的。

　　8、证人张某己的证言，证实2004年至2006年8月份其在环县洪德乡任乡党委书记。2005年甜木公路在许旗村实施加宽工程时，乡政府指派刘永斌和杨建涛负责协助征地、拆迁工作，村上全部村组干部也予以协助。乡政府给乡村干部没有给任何补助，且在该过程中也不产生任何费用，吃喝都是自行解决。虚报补偿款用于其他开支的事其不知道。

　　9、证人陈某某的证言，证实其系环县交通局干部。2005年甜木公路实施加宽工程时，其是工作组副组长，许旗村路段由该局王某甲和张某甲负责。施工过程中该局工作人员按正常的出差报销差旅费，没有给其他费用或者补助。许旗村也没有虚列补偿款用于其他开支。

　　10、被告人张兆吉的供述，证实2005年环县交通局在洪德乡许旗村实施甜木公路加宽工程时，洪德乡政府包村领导刘永斌、包村干事杨建涛、文书张兆财和其在协助交通局干事张某甲、王某甲征地过程中，以解决点生活费为由，提出虚报征地补偿款的事，交通局干部张某甲、王某乙二人同意后，共同决定征用了许旗村老村部，丈量后其安排文书张兆财将征用老村部的补偿款报在张某乙和张某丙的名下，其中张某乙名下24951.35元，张某丙名下26735元，共计51686.35元。后在许旗村缪大庄征地时，其提出等补偿款领回后，每人分6000元，剩下的钱用于吃饭，刘永斌、杨建涛、张兆财、张某甲、王某甲都同意。2006年3月20日，张兆财和其在洪德信用社将补偿款领回，因张克华已任支书，经张克华提议，张克华、张兆财和其三人商量决定，每人分6000元，并电话征得刘永斌、杨建涛、张某甲、王某甲的同意。后张兆财给刘永斌、杨建涛各给了6000元，开支生活费4700元，剩余10035元被张兆财据为己有。其给张某甲、王某甲各3500元，给张克华6000元，剩余11951.35元被其个人花销了。

　　11、被告人张兆财的供述，证实2005年甜木公路加宽工程途径其村，由县交通局负责丈量、拆迁，主要负责人是小张、小王（具体叫啥其不清楚），乡政府主要负责人刘永斌、杨建涛，村干部全部配合。当拆迁工作进行到第四天中午在肖关三星饭馆吃完饭时，其和张兆吉向交通局小张、小王提出给解决点协调费，在场人都同意。最后决定把老村部的院子征用了补偿款就当协调费，小张和小王就把老村部丈量了，并让提供领款花名，因害怕把钱打到别人名下要不来，就报在其儿子张某丙和张兆吉儿子张某乙的名下。2006年3月份这笔补偿款领取后，其给刘永斌、杨建涛每人6000元，开支二十沟口饭馆3800元和雅兰阁饭馆900元外，下剩10035元被其个人花销了。

　　12、被告人刘永斌的供述，证实2005年甜木公路在许旗村加宽，当时其代表乡政府负责该工程的拆迁和丈量，在拆迁的过程中有许多费用需要支出，无法解决。后村上三个干部让把老村部集体地征用了，列在两户群众的名下，其当时也没有明确表态，只是让他们看的征用，交通局小张和小王也同意征用。后就把这点地列在了张兆吉儿子和张兆财儿子的名下。2006年4月其调到环城镇政府，大概在2006年的9月份，张兆财给其给了6000元。其在拆迁工程实施过程中垫支生活费及其他费用共计3955元。

　　13、被告人杨建涛的供述，证实2005年甜木公路在许旗村实施加宽工程，其参加该工程的拆迁和丈量，刘永斌代表乡政府负责，有一次吃饭中，村干部提出给每个人解决点辛苦费，具体是谁提出的，怎样商量事情的，其记不清了。2006年8、9月份，在张克华家，张兆财给其6000元钱，说是给的辛苦费。张兆吉说这是以一个旧庄的名义报回来的，还说村上和乡上参与的每人分6000元钱，其就把钱拿去了。其在拆迁工程实施过程中垫支生活费2185元。

　　14、被告人张克华的供述，证实2006年前半年甜木公路拓宽补偿款下来不长时间，张兆吉给其6000元，说是从公路上要的调解费。其觉得这钱不可能是调解费，管着呢。其从张兆财处将帐要来看了一下，发现在张兆吉的儿子张某乙名下虚报了些，张兆财的儿子张某丙名下虚报了些，大概虚报了50000元左右，现在这个明细表，其还保管着。

　　15、户籍证明，证实被告人张兆吉、张兆财、张国栋、刘永斌、杨建涛、张克华的身份情况。

　　三、原判认定2009年上诉人张兆吉在协助扬黄续建工程征地过程中，虚报、骗取征地款40000元的事实，有下列证据证实：

　　1、复制笔录及张南湾水库土地补偿费及安置费审批表、扬黄续建工程征地款支付花名表，证实吴某某名下征地6.84亩，共计领取补偿款119016元。

　　2、复制笔录及吴某某存折、信用社取款凭条复印件，证实吴某某名下补偿款119016元于2009年10月26日转入吴某某的存折，10月27日被支取45000元。

　　3、环县人民政府文件及补偿安置标准，证实补偿标准为每亩18560元。

　　4、证人吴某某的证言，证实2009年扬黄工程征地时，征用其家承包地4.68亩，后其在征地花名表中发现其名下的征地亩数变为6.84亩，其问张兆吉是怎么回事，张兆吉称，这是他让测量员又测了汪旗的另外一块地，列到其名下，并让其不要告诉别人，补偿款打到其折子上后，他取2.16亩征地补偿款4万元。2009年后半年张兆吉给其打电话说补偿款拨下来了，他把这2.16亩征地款4万元要取出来，因其借了张兆吉5000元，就让把借他的5000元一同取走。张兆吉就从其的折子上取走了45000元。

　　5、被告人张兆吉的供述，证实2009年其在协助扬黄工程征地过程中，欺骗九标项目部测量员多测一块2.16亩非征用地，并将这2.16亩征地虚列到吴某某名下，骗取了4万元征地款，2009年10月27日其将这4万元征地款领取。

　　四、原判认定2009年上诉人张兆吉、张兆财及原审被告人张国栋在协助环县洪德乡政府处理石油开发相关事宜时，虚报、私分青苗补偿款23638.5元的事实，有下列证据证实：

　　1、张某戊、张兆吉银行账户交易记录，证实2010年11月18日，张某戊账户代发4700元、6000元、6300元。张兆吉账户代发8500元。所有款已被支取。

　　2、复制笔录及井场审批表、花名表，证实环37-11井场张某丁名下有4700元青苗补偿款、张兆吉名下有8500元青苗补偿款、张某戊名下有6300元青苗补偿款，环34-11井场张某丁名下有6000元青苗补偿款。

　　3、中共环县洪德乡委员会文件，证实被告人张国栋、张克华辞的任职情况。

　　4、证人李某甲的证言，证实2009年其受乡政府指派参与许旗村石油开发协调工作，采油七厂外协科小寇给其和张兆吉说，给其和村干部每人两三千元补助款，以青苗、附属物补偿款的方式给。后张兆吉就和小寇、土地局等人协商好，在井场的青苗、附属物补偿款中虚列了点钱，作为其和村干部的补助款。2013年2月份，张国栋给其给了2500元，他说共3000元，因其借张兆吉500元被扣除了。其分得的3000元，用于个人开支了。

　　5、证人张某丁的证言，证实油田公司进行石油开发时，没有占用其家土地。“环34-11、环37-11”井场青苗及地面附属物补偿费支付花名表上其名下的6000元、4700元附属物补偿款，其不清楚，也不知道谁领了这笔钱。

　　6、证人张某戊的证言证实，油田公司进行石油开发时，没有占用其家土地。“环37-11”井场青苗及地面附属物补偿费支付花名表上，其名下的6300元附属物补偿款，其不清楚，也不知道谁领了这笔钱。

　　7、证人郑某某的证言，证实在环34-11井场及环37-11井场虚列的事其不清楚，当时村主任张兆吉、乡上李某甲、七厂的李某丙以及其和李某乙在洪德乡政府汇总丈量结果时，当时村主任张兆吉提出给村上要点钱，经其、李某丙、李某乙勉强同意答应给许旗村25500元补偿款，具体报在谁名下其不清楚。

　　8、证人李某乙的证言，证实2009年洪德乡许旗村石油开发过程中，其参与过该村的土地丈量工作。丈量完后在洪德乡政府其、郑某某、乡政府副书记李某甲、许旗村主任张兆吉、七厂李某丙进行汇总时，李某甲和张兆吉给七厂李某丙和郑某某说，村上要处理些问题，需要解决点费用。郑某某不同意李某甲和张兆吉提出解决费用的意见。李某甲和张兆吉都说，要是不给村上解决点费用的话，村上就不配合了，经李某甲和张兆吉与七厂李某丙协商，李某丙答应给许旗村解决点费用。后就给许旗村开了补偿单子，怎么列的，具体是多少其记不清了。

　　9、证人杨某的证言，证实其是2009年到洪德乡政府工作的。井场的青苗及附属物补偿款的税是村干部缴纳的，村干部缴税后，给其缴来税票，再由乡上办理井场青苗及附属物补偿款。环34-11和环37-11井场的税可能是张兆吉交的。

　　10、被告人张兆吉的供述，证实2009年洪德乡许旗村包村干部李某甲和其在协助乡政府处理油田公司在该村进行石油开发过程中的有关事务时，其和包村干部李某甲向油田公司索要辛苦费，经李某甲和其与油田公司协商，油田公司同意后，其让文书张兆财填报补偿款花名表时，在环34-11井场虚列6000元补偿款，在环37-11井场虚列19500元补偿款，并叮嘱报在其和张兆财名下，以方便取款。后张兆财就按照其的吩咐在环34-11井场中在张兆财儿子张某丁名下虚报6000元，在环37-11井场中其名下虚报8500元、张兆财妻子张某戊名下虚报6300元，张兆财儿子张某丁名下虚报4700元。在补偿款还未拨付下来时，李某甲、张国栋、张兆财和其四人商量决定在补偿款下来后，除过税，包括土地局的小郑和小李，每人分3000元。2010年其和文书张兆财从洪德信用社将这25500元补偿款取出，张兆财除留给个人3000元外，将剩余的14000元交给其，由其分配。其给张国栋和李某甲每人3000元，下剩的16500元除开支税款1861.5元外，14638.5元被其花销了。

　　11、被告人张兆财的供述，证实其村在环34-11和37-11井场中虚列青苗、附属物补偿款25500元，其分得3000元，这3000元被其花销。2009年主任张兆吉给其说问石油上给村上要了25500元的钱，让其以协调费的名义在环34-11井场和环37-11井场虚报青苗、附属物25500元，为了方便领款所以就报在其儿子张某丁、妻子张某戊和张兆吉儿子张某乙名下了，2010年后半年钱下来后，其和张兆吉去洪德信用社将这笔补助款取了出来，其拿了3000元，下剩14000元给张兆吉了。

　　12、被告人张国栋的供述证实，其村在环34-11和37-11井场中虚列青苗、附属物补偿款19000余元，其分得3000元。具体是怎么虚报的，如何商量的，到底是不是19000余元钱其不清楚，因其在上海旅游，没有具体参与。钱是张兆吉给其给的。李某甲的3000元是2013年2月份其向张兆吉索要的。“环34-11”和“环37-11”根本不涉及张兆财和张兆吉的地，张某丁是张兆财的儿子，张某戊是张兆财的妻子。这两个井场中张某丁、张某戊和张兆吉名下的青苗及地面附属物补偿就是虚报的。

　　五、原判认定2010年上诉人张兆吉在协助环县洪德乡政府实施张南湾新农村居民点地基处理工程中，与上诉人张兆财及原审被告人张国栋，虚报、私分工程款58000元的事实，有下列证据证实：

　　1、提取笔录及领条原件，证实梁某某分别于2011年3月4日、9月7日代李某丁取拉土费11520元。

　　2、提取笔录及费用记账单原件，证实2013年4月19日从张兆吉处扣押刘某某、张兆吉、张国栋、张兆财向洪德乡政府报账时提供的施工费用记账单三页，费用共计244000元。

　　3、提取笔录及收据原件，证实2010年11月10日刘某某向洪德乡政府缴纳税款17000元。

　　4、提取笔录及信用社回单、记账单，证实刘某某给张兆吉付款51251元、给张某A付款24000元、给张某B付款23250元、给张某C付款34800元。

　　5、复制笔录及244000领条、银行客户交易明细对账单、取款凭条复印件，证实2010年11月5日张兆吉从环县洪德乡政府领取244000元垫土工程款；2011年1月8日张兆财的存折上存入16700元，同日支取16000元；2010年12月6日张兆吉的存折上存入51251元。

　　6、证人刘某某的证言，证实许旗村张南湾新农村建设工程是2010年实施的，其受乡政府指派负责征地拆迁和地基垫土工作，许旗村主任张兆吉协助。该工程是2010年4、5月份开始施工，2010年7月份结束。在该工程施工前，乡政府组织乡村干部测量了土方，当时乡政府测量了40667方土，按每方6元，预算了24.4万元工程款，工程的开支实报实销，工程结束进行决算。2010年年底其用开支条据到乡政府结算，结算了24.4万元工程款。工程的实际开支为178800元，除过税17000元，虚列了48200元的工程支出。报账时按照乡政府预算报了。算账的时候，张兆吉提出将剩下的钱分了，张国栋、张兆财同意，其就当场给张国栋给了19000元（包括推土机机械费3000元），给张兆吉、张兆财的款是通过信用社转的。24.4万元土方承包合同是乡政府为了便于作帐，和张兆吉签订的假合同。张南湾新农村垫土工程结算清单也是假的，是今年3月份，张兆吉主动来到乡政府说检察院正在查账，要把垫土工程上的账务手续完善一下，其和张国栋、张兆吉就在条子上签字了。给张兆吉1万元压路机机械费，是张南湾新农村地基垫土工程用的压路机是张兆吉叫的，工程结束后，张兆吉说要给压路机机手付1万元机械费，所以其就给张兆吉给了1万元的压路机机械费。至于张兆吉是否给付，其不清楚。

　　7、证人杨某的证言，证实张南湾移民搬迁土方工程从合同看是承包给张兆吉的，张兆吉于2010年11月5日在其跟前打的领条。当时是乡计生委主任刘某某负责该工程，是他把现金领去兑付完后，然后拿来领条完善手续的。

　　8、证人黎某某的证言，证实其给韩某某开过装载机。2010年前半年韩某某的装载机在洪德乡许旗村张南湾新农村建设工程中垫土项目上干过活。具体钱数其记不清了。帐是韩某某结的。

　　9、证人陈某甲的证言，证实其在许旗村张南湾新农村建设垫土工程上拉过土，共结了15000余元。

　　10、证人张某D的证言，证实其在许旗村张南湾新农村建设项目上拉过土，结了26460元。

　　11、证人石某的证言，证实其公司项目部派邓伟驾驶压路机给许旗村压了新农村居民点的地基，压路机产生的费用都是公司项目部自行负担，许旗村没有给项目部和机手个人算过帐，也没有给过钱。再没有给许旗新农村工程干过活。

　　12、证人梁某甲的证言，证实张南湾新农村垫土项目是乡政府安排包村干部刘某某全面负责该项目的实施，许旗村协助。在张南湾新农村建设完成后，刘某某负责将张南湾新农村建设项目中的支出拿回乡政府统一决算。垫土工程没有承包给任何人，和村主任签订的承包合同是2010年年底决算时，因支出条据都是白头条据且数额大，没有办法入账，为了方便作帐，就叫许旗村主任张兆吉补了一个土方承包合同。张南湾新农村建设垫土工程没有征过税。乡政府在该项目资金中扣回17000元，但还没有换税票。因需要缴税就叫刘某某在支付该垫土工程的费用时，将税代扣回来。刘某某已将钱缴回会计杨涛处。

　　13、证人张某庚的证言，证实张南湾新农村是2010年建设的，新农村垫土工程由乡政府刘某某负责，村上协助。工程在实施过程中，各种费用开支由刘某某负责支付，工程实施结束后，由刘某某将支出条据拿回乡政府决算。垫土工程没有承包给任何人，按实际支出进行决算。与村主任张兆吉签订承包合同是为了在决算时作帐，所以就和张兆吉补签了土方承包工程。

　　14、证人李某丁的证言，证实其给张南湾新农村垫土工程上拉过土，共结了16000余元。

　　15、证人梁某某的证言，证实其在张兆吉处给李济潭从张南湾垫土工程上结过款，共结11520元，且打了条子。

　　16、证人韩某某的证言，证实其的装载机在张南湾新农村建设工地施过工，工程结束后，共计结算110118.50元，结算时按7%的税率扣了7708.3元的税款，实际结算了102410.2元，其领取102410元。

　　17、被告人张兆吉的供述，证实2010年洪德乡政府指派刘某某全权负责许旗村张南湾新农村居民点地基垫土工程的实施，许旗村委会协助，工程款实报实销。这个土方工程是乡政府的工程，没有承包给任何人，只是在工程结束时，由于工程资金量大，而且刘某某提供给乡政府的费用支出条据几乎全是白条。乡政府主要领导认为这样财务上不好作帐，就让其以个人的名义与乡政府补签了一份承包合同。工程实施结束后，刘某某从乡政府结算工程费用24.4万元，除付机械费、工时费共168800元外，下剩75200元于2010年9、10月份，其、张国栋、张兆财三人在乡政府刘廷权办公室里，经刘某某提议，张国栋、张兆财和其三人同意，将64000元工程款私分，每人分得16000元，其分得的16000元用于个人平时花销了，另外刘某某还给其10000元压路机款，这10000元压路机款实际未支付，也被其个人花销了。剩下1200元在刘某某手中。其提供的张南湾新农村垫土工程结算单三张，是环县人民检察院反贪局工作人员在今年3月5日查村账务后，3月8日刘某某叫其和张国栋到乡政府他办公室做的假账。

　　18、被告人张兆财的供述，证实2010年新农村居民点垫土工程结束后，大概是在9、10月份，张兆吉叫其到乡政府刘廷权的办公室算垫土工程的账。算账时除了刘某某、张兆吉，还有支书张国栋。当时刘某某把帐公布了一下，并说在新农村垫土工程上还剩了几万块钱，每人能分1.6万元，其就同意了刘某某的分配方案。张兆吉、张国栋也表示同意。刘某某当时要了其的一折统账号，后刘某某给其转入16700元（其中有刘某某借其的700元）。其分得的这16000元，平时花销了。

　　19、被告人张国栋的供述，证实2010年新农村居民点垫土工程，村上是张兆吉协助乡政府实施该工程的，在工程结束后，张兆吉叫其到乡政府刘某某的办公室算垫土工程的账务。算账时除了刘某某、张兆吉，还有文书张兆财。当时刘某某把算完的账务公布了一下，说新农村垫土工程共24万余元，工程实施结束还剩了6万余元，每人能分1.6万元，其就同意了刘某某的分配方案。当时张兆吉、张兆财都同意。刘某某当时给其19000元现金，包括3000元的推土机机械费。其分的16000元，平时零花了。新农村垫土工程账务记录情况上面其的签名是2013年3月5日反贪局的工作人员将村上的帐提了以后，3月8日张兆吉叫其到乡政府刘某某办公室让其签的字，其去的时候他们已经把这个假账做好了。

　　以上证据已经一审法院庭审质证、认证，二审中控辩双方亦无异议，其来源合法、客观真实，本院予以确认。

　　关于原公诉机关指控的第六起贪污犯罪即：2010年5月，扬黄二期工程在洪德乡许旗村实施过程中，被告人张国栋在协助工作期间，私自将施工过程中损毁的集体道路、耕地补偿款11832元填报在本人及其儿子张某E名下，其中张国栋名下填报5614元，张某E名下填报6218元。补偿款到位后被张国栋据为已有。经查，该村道路及集体土地确实被毁损，被告人张国栋交由胡某某对损毁道路进行了维修，胡某某证明张国栋答应从有关单位要下钱后支付维修费用，但事后双方对工程费用没有进行结算，所以该笔款项胡某某享有全部或部分债权，不具有“公款”性质。故原判对此起事实未作贪污犯罪认定正确。

　　关于上诉人张兆吉、张兆财提出，环县洪德乡政府实施张南湾农村居民点垫土工程，结余的75200元工程款属于承包工程利润或劳动报酬，不构成贪污罪的上诉理由。根据上诉人张兆吉、张兆财、原审被告人张国栋的供述及证人刘某某、张某庚、梁某甲的证言证实，洪德乡政府并未将该工程发包给张兆吉承包建设，该工程由洪德乡政府负责实施，洪德乡许旗村张兆吉协助施工，工程款实报实销。后洪德乡政府与张兆吉签订的承包合同是洪德乡政府为了处理账务方便在事后补签的假合同，且环县人民检察院反贪局从被告人张兆吉处扣押提取的记账清单也是其在环县人民检察院查账时所作的假账。上诉人张兆吉、张兆财及原审被告人张国栋主观上有侵吞国家财产的明显故意，客观上采用虚报支出的方式，套取国家资金并据为己有，符合贪污罪的构成要件。对已上缴洪德乡政府的税款17000元及未入账的200元，因该款并未被各被告人实际占有，原判从75200元总额中予以核减正确。

　　关于上诉人张兆财及其辩护人提出，原判认定的第5起犯罪，张兆财没有贪污的主观故意，不构成贪污罪的上诉理由及辩护意见。经查，涉及本起贪污犯罪的3名被告人张兆吉、张兆财、张国栋在侦察阶段一致供述，在垫土工程结束后，其3人共同到乡政府刘廷权的办公室参与清算该工程账务，并对工程剩余款项当场商定了分配方案。上诉人张兆财明知是虚报的工程款而参与私分，符合贪污罪的主、客观构成要件。

　　关于上诉人张兆吉、张兆财及其辩护人提出张兆吉为村集体开支各项费用81776元、张兆财为村集体开支各项费用24800元，应当从各自贪污所得总额中予以核减的上诉理由及辩护意见。经查，上诉人张兆吉、张兆财在侦查阶段未曾供述过有这些开支，而在一审庭审时当庭申请证人出庭作证以证实。因这些开支是否属实无其他相应证据予以佐证，也无证据证实这些开支费用与其所贪污金额之间的直接联系，且客观上二上诉人的贪污行为已实施终了，其支出的正常费用可通过正常途径予以报销，不影响其贪污罪的成立及贪污数额的认定。

　　关于上诉人张兆财提出其在甜木公路加宽工程实施过程中，将8000多元垫支生活费的上诉理由，因仅有张兆财本人的当庭陈述，而无其他相关证据予以证实，故不予认定。

　　关于本案上诉人张兆吉、张兆财等贪污犯罪的主体身份问题。根据全国人大常委会关于《刑法》第九十三条第二款的解释：村民委员会等基层组织人员协助人民政府从事下列行政管理工作，属于刑法第九十三条第二款规定的“依照其他法律从事公务的人员”：（一）救灾、抢险、防汛、优抚、扶贫、移民、救济款物的管理；（二）社会捐助公益事业款物的管理；（三）国有土地的经营与管理；（四）土地征收、征用补偿费用的管理；（五）代征、代缴税款；（六）有关计划生育、户籍、征兵工作；（七）协助人民政府从事的其他行政管理工作。本案中，上诉人张兆吉、张兆财及原审被告人张国栋、张克华作为农村基层组织人员，在协助人民政府实施退耕还林、征地补偿款管理发放等行政管理工作中，属于“依照其他法律从事公务的人员”，其利用职务之便，采用虚报、侵吞等方法，骗取国家专项资金的行为，符合贪污罪的主体要件和客体要件。

本院认为，原判认定事实清楚，证据确实、充分，定罪准确，综合全案事实，对主、从犯区分正确，并已充分考虑各被告人的坦白、退赃等从轻处罚情节，量刑适当。上诉人张兆吉、张兆财及其辩护人的上诉理由及辩护意见均不予支持。经本院审判委员会讨论决定，依据《中华人民共和国刑事诉讼法》第二百二十五条第一款（一）项、第二百三十三条之规定，裁定如下：

驳回上诉，维持原判。

　　本裁定为终审裁定。



审　判　长　　李瑛

审　判　员　　陈媛

代理审判员　　王微

二〇一四年一月二十二日

书　记　员　　张婷

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？